ea4bc82a6ad023ab7ee23ee620429895
::res://::1709309261
icon.svg::CompressedTexture2D::1184461828361517263::1708721726::1708721731::1::::<><>::
::res://assets/::1708987557
::res://assets/characters/::1708721767
::res://assets/characters/player/::1708721854
::res://assets/characters/player/male/::1708721877
::res://assets/characters/player/male/charater_3/::1708721886
::res://assets/characters/player/male/charater_3/clothes_1/::1709316559
climb_0.png::CompressedTexture2D::3743429147559281318::1708708839::1708722283::1::::<><>::
climb_1.png::CompressedTexture2D::1251096503091143941::1708708839::1708722283::1::::<><>::
climb_2.png::CompressedTexture2D::2134168047403636967::1708708839::1708722283::1::::<><>::
climb_3.png::CompressedTexture2D::2438879347595396984::1708708839::1708722283::1::::<><>::
climb_4.png::CompressedTexture2D::8104765416853235094::1708708839::1708722283::1::::<><>::
climb_5.png::CompressedTexture2D::1647003787299782994::1708708839::1708722283::1::::<><>::
climb_6.png::CompressedTexture2D::9105981422003626713::1708708839::1708722283::1::::<><>::
climb_7.png::CompressedTexture2D::4665725990753215611::1708708839::1708722283::1::::<><>::
climb_8.png::CompressedTexture2D::4311321563199690382::1708708838::1708722283::1::::<><>::
climb_9.png::CompressedTexture2D::5681183021678321352::1708708838::1708722283::1::::<><>::
damage_0.png::CompressedTexture2D::2080107895815568433::1708708839::1708722283::1::::<><>::
damage_1.png::CompressedTexture2D::7271278159603830268::1708708839::1708722283::1::::<><>::
death_0.png::CompressedTexture2D::7062883857242503360::1708708839::1708722283::1::::<><>::
death_1.png::CompressedTexture2D::5045329354327557375::1708708839::1708722283::1::::<><>::
death_2.png::CompressedTexture2D::3498280068195580881::1708708839::1708722283::1::::<><>::
death_3.png::CompressedTexture2D::3128981726095160776::1708708839::1708722283::1::::<><>::
death_4.png::CompressedTexture2D::5745630977401500240::1708708839::1708722283::1::::<><>::
death_5.png::CompressedTexture2D::4511547421888366985::1708708839::1708722283::1::::<><>::
death_6.png::CompressedTexture2D::4207583376719285761::1708708839::1708722283::1::::<><>::
fall_0.png::CompressedTexture2D::5548576275128389081::1708708839::1708722283::1::::<><>::
fall_1.png::CompressedTexture2D::211960268993219208::1708708839::1708722283::1::::<><>::
idle_0.png::CompressedTexture2D::2288390974772179296::1708708838::1708722283::1::::<><>::
idle_1.png::CompressedTexture2D::4108797023101924395::1708708838::1708722283::1::::<><>::
idle_2.png::CompressedTexture2D::3695337117802443675::1708708838::1708722283::1::::<><>::
idle_3.png::CompressedTexture2D::6955471794337206272::1708708838::1708722283::1::::<><>::
idle_4.png::CompressedTexture2D::221699138107973342::1708708839::1708722283::1::::<><>::
idle_5.png::CompressedTexture2D::881457025694022635::1708708838::1708722283::1::::<><>::
idle_6.png::CompressedTexture2D::2698523443330562061::1708708838::1708722283::1::::<><>::
idle_7.png::CompressedTexture2D::5903111031170628205::1708708838::1708722283::1::::<><>::
jump_0.png::CompressedTexture2D::5352486785269579024::1708708838::1708722283::1::::<><>::
jump_1.png::CompressedTexture2D::5444181342785468764::1708708838::1708722283::1::::<><>::
land_0.png::CompressedTexture2D::3379846689307472943::1708708839::1708722283::1::::<><>::
land_1.png::CompressedTexture2D::3737859787883005066::1708708839::1708722283::1::::<><>::
pickup_ground_0.png::CompressedTexture2D::419705992806590243::1708708839::1708722283::1::::<><>::
pickup_ground_1.png::CompressedTexture2D::1182828219632346058::1708708839::1708722283::1::::<><>::
pickup_ground_2.png::CompressedTexture2D::305687731160254381::1708708839::1708722283::1::::<><>::
pickup_ground_3.png::CompressedTexture2D::9154602650030990084::1708708839::1708722283::1::::<><>::
pickup_ground_4.png::CompressedTexture2D::5578747036302621417::1708708839::1708722283::1::::<><>::
pickup_ground_5.png::CompressedTexture2D::1750680770941414265::1708708839::1708722283::1::::<><>::
pickup_ground_6.png::CompressedTexture2D::5881087613201612832::1708708839::1708722283::1::::<><>::
pickup_ground_7.png::CompressedTexture2D::8037775819400324227::1708708839::1708722283::1::::<><>::
pickup_wall_0.png::CompressedTexture2D::331665769684058485::1708708839::1708722283::1::::<><>::
pickup_wall_1.png::CompressedTexture2D::4663395215242353394::1708708839::1708722283::1::::<><>::
pickup_wall_2.png::CompressedTexture2D::4072450365386312245::1708708839::1708722283::1::::<><>::
pickup_wall_3.png::CompressedTexture2D::5782985561582957844::1708708839::1708722283::1::::<><>::
pickup_wall_4.png::CompressedTexture2D::3579685066787014986::1708708839::1708722283::1::::<><>::
pickup_wall_5.png::CompressedTexture2D::4753507495427030325::1708708839::1708722283::1::::<><>::
pickup_wall_6.png::CompressedTexture2D::3089861811542529081::1708708839::1708722283::1::::<><>::
pickup_wall_7.png::CompressedTexture2D::8746737141294720235::1708708839::1708722283::1::::<><>::
pickup_wall_8.png::CompressedTexture2D::7075630981075732738::1708708838::1708722283::1::::<><>::
pickup_wall_9.png::CompressedTexture2D::1597288331239393937::1708708838::1708722283::1::::<><>::
punch_0.png::CompressedTexture2D::178546900274867894::1708708839::1708722283::1::::<><>::
punch_0_alt.png::CompressedTexture2D::1806800573327762881::1709314594::1709314596::1::::<><>::
punch_1.png::CompressedTexture2D::5380157815982656008::1708708839::1708722283::1::::<><>::
punch_2.png::CompressedTexture2D::3037627728806803646::1708708839::1708722283::1::::<><>::
punch_3.png::CompressedTexture2D::2057289866875857060::1708708839::1708722283::1::::<><>::
punch_4.png::CompressedTexture2D::3379656079299825962::1708708839::1708722283::1::::<><>::
punch_4_alt.png::CompressedTexture2D::583941427337652109::1709316559::1709316561::1::::<><>::
punch_5.png::CompressedTexture2D::1961194595167036029::1708708839::1708722283::1::::<><>::
run_0.png::CompressedTexture2D::8789270896601507205::1708708838::1708722283::1::::<><>::
run_1.png::CompressedTexture2D::8122462395610845946::1708708838::1708722283::1::::<><>::
run_2.png::CompressedTexture2D::3134016107950874705::1708708838::1708722283::1::::<><>::
run_3.png::CompressedTexture2D::5863464227561579983::1708708838::1708722283::1::::<><>::
run_4.png::CompressedTexture2D::8641570480253318802::1708708838::1708722283::1::::<><>::
run_5.png::CompressedTexture2D::3494976017419012308::1708708838::1708722283::1::::<><>::
run_6.png::CompressedTexture2D::3699376639868411673::1708708838::1708722283::1::::<><>::
run_7.png::CompressedTexture2D::1149535597824851282::1708708838::1708722283::1::::<><>::
talk_0.png::CompressedTexture2D::3309123031729719292::1708708839::1708722283::1::::<><>::
talk_1.png::CompressedTexture2D::767723977489741313::1708708839::1708722283::1::::<><>::
talk_2.png::CompressedTexture2D::5952266239977411829::1708708839::1708722283::1::::<><>::
talk_3.png::CompressedTexture2D::4719598905172539527::1708708839::1708722283::1::::<><>::
talk_4.png::CompressedTexture2D::888205546773330786::1708708839::1708722283::1::::<><>::
talk_5.png::CompressedTexture2D::6089416618270349657::1708708839::1708722283::1::::<><>::
talk_6.png::CompressedTexture2D::6875946792506033210::1708708839::1708722283::1::::<><>::
use_00.png::CompressedTexture2D::677581637840423814::1708708839::1708722283::1::::<><>::
use_01.png::CompressedTexture2D::3733066563731969436::1708708839::1708722283::1::::<><>::
use_02.png::CompressedTexture2D::5076406806834853993::1708708839::1708722283::1::::<><>::
use_03.png::CompressedTexture2D::5679981913980917392::1708708839::1708722283::1::::<><>::
use_04.png::CompressedTexture2D::3191000715509746648::1708708839::1708722283::1::::<><>::
use_05.png::CompressedTexture2D::8662167886464689527::1708708839::1708722283::1::::<><>::
use_06.png::CompressedTexture2D::6621534412895904983::1708708839::1708722283::1::::<><>::
use_07.png::CompressedTexture2D::5336528499934141801::1708708839::1708722283::1::::<><>::
use_08.png::CompressedTexture2D::4383551415671179218::1708708839::1708722283::1::::<><>::
use_09.png::CompressedTexture2D::3675704754916755603::1708708839::1708722283::1::::<><>::
use_10.png::CompressedTexture2D::3739912933288240970::1708708839::1708722283::1::::<><>::
use_11.png::CompressedTexture2D::2374387696714652858::1708708839::1708722283::1::::<><>::
use_12.png::CompressedTexture2D::7989536852740049265::1708708839::1708722283::1::::<><>::
wait_0.png::CompressedTexture2D::9021757406585043626::1708708839::1708722283::1::::<><>::
wait_1.png::CompressedTexture2D::7680352262773589518::1708708839::1708722283::1::::<><>::
wait_2.png::CompressedTexture2D::6407147558835099228::1708708839::1708722283::1::::<><>::
wait_3.png::CompressedTexture2D::7513668399886777130::1708708839::1708722283::1::::<><>::
wait_4.png::CompressedTexture2D::9008120112476576575::1708708839::1708722283::1::::<><>::
wait_5.png::CompressedTexture2D::8994843788893529678::1708708839::1708722283::1::::<><>::
walk_0.png::CompressedTexture2D::6686278347365108819::1708708838::1708722283::1::::<><>::
walk_1.png::CompressedTexture2D::3869464342867550081::1708708838::1708722283::1::::<><>::
walk_2.png::CompressedTexture2D::2653037928957556832::1708708838::1708722283::1::::<><>::
walk_3.png::CompressedTexture2D::2789533455749551269::1708708838::1708722283::1::::<><>::
walk_4.png::CompressedTexture2D::3042951713243530365::1708708838::1708722283::1::::<><>::
walk_5.png::CompressedTexture2D::9106542981024691633::1708708838::1708722283::1::::<><>::
walk_6.png::CompressedTexture2D::4770179562600901275::1708708838::1708722283::1::::<><>::
walk_7.png::CompressedTexture2D::8597215784550551067::1708708838::1708722283::1::::<><>::
::res://assets/particle_effects/::1708721789
::res://assets/particle_effects/player_effects/::1708721806
::res://assets/particle_effects/player_effects/smoke_and_dust/::1708722919
dash_01.png::CompressedTexture2D::1875216929405864430::1631564130::1708722707::1::::<><>::
dash_02.png::CompressedTexture2D::3509548446152814082::1691522951::1708722707::1::::<><>::
lift_01.png::CompressedTexture2D::7621032333145472057::1631564219::1708722707::1::::<><>::
pop_01.png::CompressedTexture2D::1248271576881681539::1631564178::1708722707::1::::<><>::
punch_heavy.png::CompressedTexture2D::3866078369695846275::1708722763::1708722919::1::::<><>::
punch_light.png::CompressedTexture2D::5671779202784305145::1708722804::1708722919::1::::<><>::
punch_medium.png::CompressedTexture2D::3593104313839666268::1708722786::1708722919::1::::<><>::
::res://assets/tilepacks/::1708987590
::res://assets/tilepacks/desert/::1708987739
::res://assets/tilepacks/desert/background/::1708987743
BG-mountains.png::CompressedTexture2D::5987008197691400972::1632496139::1708987743::1::::<><>::
BG-ruins.png::CompressedTexture2D::1971915324691169796::1632496152::1708987743::1::::<><>::
BG-sky.png::CompressedTexture2D::5921190571570780307::1632496091::1708987743::1::::<><>::
BG-sun.png::CompressedTexture2D::5640223687138525837::1632496191::1708987743::1::::<><>::
::res://assets/tilepacks/desert/props/::1708987724
rocks1.png::CompressedTexture2D::9052286686382741303::1632496469::1708987724::1::::<><>::
rocks2.png::CompressedTexture2D::1794939148797151864::1632496469::1708987724::1::::<><>::
rocks3.png::CompressedTexture2D::2053825537911896734::1632496469::1708987724::1::::<><>::
rocks4.png::CompressedTexture2D::5801220509552962356::1632496469::1708987724::1::::<><>::
rocks5.png::CompressedTexture2D::5667939632249221535::1632496470::1708987724::1::::<><>::
rocks6.png::CompressedTexture2D::6134930952319305912::1632496470::1708987724::1::::<><>::
tree01.png::CompressedTexture2D::1586291129315431322::1632496306::1708987724::1::::<><>::
tree02.png::CompressedTexture2D::4939842004410713509::1632496339::1708987724::1::::<><>::
tree03.png::CompressedTexture2D::1302959674556822597::1632496364::1708987724::1::::<><>::
tree04.png::CompressedTexture2D::5649730415625822459::1632496438::1708987724::1::::<><>::
::res://assets/tilepacks/desert/showcase/::1708987724
plat_show1.png::CompressedTexture2D::484110140627957560::1632498697::1708987724::1::::<><>::
plat_show2.png::CompressedTexture2D::4117759278686789536::1632498697::1708987724::1::::<><>::
plat_show3.png::CompressedTexture2D::6802489247663978725::1632498697::1708987724::1::::<><>::
plat_show4.png::CompressedTexture2D::8100504016133867991::1632498697::1708987724::1::::<><>::
plat_show5.png::CompressedTexture2D::8534731786422866350::1632498697::1708987724::1::::<><>::
::res://assets/tilepacks/desert/tileset/::1708987743
00Atlas.png::CompressedTexture2D::6404266246324959878::1632495491::1708987743::1::::<><>::
bridge1.png::CompressedTexture2D::2322705199958099812::1632495908::1708987743::1::::<><>::
bridge2.png::CompressedTexture2D::6056719383355438973::1632495908::1708987743::1::::<><>::
bridge3.png::CompressedTexture2D::4657267045610240940::1632495908::1708987743::1::::<><>::
bridge4.png::CompressedTexture2D::3190986521098175878::1632495908::1708987743::1::::<><>::
bridge5.png::CompressedTexture2D::3214260188866496448::1632495908::1708987743::1::::<><>::
bridge6.png::CompressedTexture2D::2375038829302077039::1632495908::1708987743::1::::<><>::
bridge7.png::CompressedTexture2D::4908717230189558844::1632495908::1708987743::1::::<><>::
bridge8.png::CompressedTexture2D::1868267040086346986::1632495908::1708987743::1::::<><>::
bridge9.png::CompressedTexture2D::6355441699246520119::1632495908::1708987743::1::::<><>::
grass1.png::CompressedTexture2D::1284181876721351799::1632495922::1708987743::1::::<><>::
grass2.png::CompressedTexture2D::7795111477096636487::1632495922::1708987743::1::::<><>::
grass3.png::CompressedTexture2D::1628005227487650249::1632495922::1708987743::1::::<><>::
grass4.png::CompressedTexture2D::7203364593231044336::1632495922::1708987743::1::::<><>::
grass5.png::CompressedTexture2D::5630522563115447801::1632495922::1708987743::1::::<><>::
grass6.png::CompressedTexture2D::4415651884812080291::1632495922::1708987743::1::::<><>::
grass7.png::CompressedTexture2D::5619916275510112753::1632495922::1708987743::1::::<><>::
grass8.png::CompressedTexture2D::8480804368410462091::1632495922::1708987743::1::::<><>::
grass9.png::CompressedTexture2D::6289287350923768671::1632495922::1708987743::1::::<><>::
grass10.png::CompressedTexture2D::5578134078375494886::1632495922::1708987743::1::::<><>::
grass11.png::CompressedTexture2D::5266250101121310118::1632495922::1708987743::1::::<><>::
grass12.png::CompressedTexture2D::2429923882873389779::1632495922::1708987743::1::::<><>::
platforms1.png::CompressedTexture2D::1661189912359570497::1632495879::1708987743::1::::<><>::
platforms2.png::CompressedTexture2D::1666269310020846222::1632495879::1708987743::1::::<><>::
platforms3.png::CompressedTexture2D::2368511319414704063::1632495879::1708987743::1::::<><>::
platforms4.png::CompressedTexture2D::2866344511761091155::1632495879::1708987743::1::::<><>::
platforms5.png::CompressedTexture2D::4642564584956502464::1632495879::1708987743::1::::<><>::
platforms6.png::CompressedTexture2D::5727683610975086999::1632495879::1708987743::1::::<><>::
platforms7.png::CompressedTexture2D::1182844553992963130::1632495879::1708987743::1::::<><>::
platforms8.png::CompressedTexture2D::166455237213874884::1632495879::1708987743::1::::<><>::
platforms9.png::CompressedTexture2D::1179297876412987394::1632495879::1708987743::1::::<><>::
platforms10.png::CompressedTexture2D::8025403182184381558::1632495879::1708987743::1::::<><>::
platforms11.png::CompressedTexture2D::7310678619270656290::1632495879::1708987743::1::::<><>::
platforms12.png::CompressedTexture2D::5348941380332607950::1632495880::1708987743::1::::<><>::
platvariation1.png::CompressedTexture2D::7118755491406041612::1632495895::1708987743::1::::<><>::
platvariation2.png::CompressedTexture2D::250195106207445601::1632495896::1708987743::1::::<><>::
platvariation3.png::CompressedTexture2D::3787883621286213366::1632495896::1708987743::1::::<><>::
platvariation4.png::CompressedTexture2D::6910119063781377253::1632495896::1708987743::1::::<><>::
platvariation5.png::CompressedTexture2D::2315734597490068797::1632495896::1708987743::1::::<><>::
platvariation6.png::CompressedTexture2D::7733454298699575149::1632495896::1708987743::1::::<><>::
platvariation7.png::CompressedTexture2D::5894236142470151629::1632495896::1708987743::1::::<><>::
platvariation8.png::CompressedTexture2D::8456418730053923713::1632495896::1708987743::1::::<><>::
platvariation9.png::CompressedTexture2D::8499918613334390348::1632495896::1708987743::1::::<><>::
platvariation10.png::CompressedTexture2D::3754810718552692352::1632495896::1708987743::1::::<><>::
platvariation11.png::CompressedTexture2D::8741108418630016922::1632495896::1708987743::1::::<><>::
platvariation12.png::CompressedTexture2D::2964262650735380291::1632495896::1708987743::1::::<><>::
platvariation13.png::CompressedTexture2D::5806710499802450493::1632495896::1708987743::1::::<><>::
platvariation14.png::CompressedTexture2D::3911297509334566199::1632495896::1708987743::1::::<><>::
platvariation15.png::CompressedTexture2D::5345719025275621244::1632495896::1708987743::1::::<><>::
platvariation16.png::CompressedTexture2D::2575122763996210415::1632495896::1708987743::1::::<><>::
platvariation17.png::CompressedTexture2D::9067356428825555786::1632495896::1708987743::1::::<><>::
platvariation18.png::CompressedTexture2D::6925251816790134188::1632495896::1708987743::1::::<><>::
tileMain1.png::CompressedTexture2D::1829723238682166683::1632495846::1708987743::1::::<><>::
tileMain2.png::CompressedTexture2D::362245033900173583::1632495846::1708987743::1::::<><>::
tileMain3.png::CompressedTexture2D::7389621349143152389::1632495846::1708987743::1::::<><>::
tileMain4.png::CompressedTexture2D::1835025547853122912::1632495846::1708987743::1::::<><>::
tileMain5.png::CompressedTexture2D::5687214984314338383::1632495846::1708987743::1::::<><>::
tileMain6.png::CompressedTexture2D::7082145089373224644::1632495846::1708987743::1::::<><>::
tileMain7.png::CompressedTexture2D::7544001617909133254::1632495846::1708987743::1::::<><>::
tileMain8.png::CompressedTexture2D::5001181869257474426::1632495846::1708987743::1::::<><>::
tileMain9.png::CompressedTexture2D::569269404158535238::1632495846::1708987743::1::::<><>::
tileMain10.png::CompressedTexture2D::1883684213842896566::1632495846::1708987743::1::::<><>::
tileMain11.png::CompressedTexture2D::4823665188663148050::1632495846::1708987743::1::::<><>::
tileMain12.png::CompressedTexture2D::1706643384329926184::1632495846::1708987743::1::::<><>::
tileMain13.png::CompressedTexture2D::1872368002584654685::1632495846::1708987743::1::::<><>::
tileMain14.png::CompressedTexture2D::1325872789532203705::1632495846::1708987743::1::::<><>::
tileMain15.png::CompressedTexture2D::8828372746561750275::1632495846::1708987743::1::::<><>::
tileMain16.png::CompressedTexture2D::2318824520510540319::1632495846::1708987743::1::::<><>::
tileMain17.png::CompressedTexture2D::6286720759355745791::1632495846::1708987743::1::::<><>::
tileMain18.png::CompressedTexture2D::3570854281918270752::1632495846::1708987743::1::::<><>::
tileMain19.png::CompressedTexture2D::4322602758159714154::1632495846::1708987743::1::::<><>::
tileMain20.png::CompressedTexture2D::5534691515451598134::1632495846::1708987743::1::::<><>::
tileMain21.png::CompressedTexture2D::8522513050643305259::1632495846::1708987743::1::::<><>::
tileMain22.png::CompressedTexture2D::6047571046579868585::1632495846::1708987743::1::::<><>::
tileMain23.png::CompressedTexture2D::5696722511542917647::1632495846::1708987743::1::::<><>::
tileMain24.png::CompressedTexture2D::5042608741482282406::1632495847::1708987743::1::::<><>::
tileMain25.png::CompressedTexture2D::157340716333355315::1632495847::1708987743::1::::<><>::
tileMain26.png::CompressedTexture2D::232248708808774696::1632495847::1708987743::1::::<><>::
tileMain27.png::CompressedTexture2D::9180626542817693986::1632495847::1708987743::1::::<><>::
tileMain28.png::CompressedTexture2D::8664643387026423399::1632495847::1708987743::1::::<><>::
tileMain29.png::CompressedTexture2D::6306289985966146846::1632495847::1708987743::1::::<><>::
tileMain30.png::CompressedTexture2D::5961285807599413581::1632495847::1708987743::1::::<><>::
tileMain31.png::CompressedTexture2D::268653716740666164::1632495847::1708987743::1::::<><>::
tileMain32.png::CompressedTexture2D::2071899128867787555::1632495847::1708987743::1::::<><>::
water1.png::CompressedTexture2D::3360056662397071691::1632495915::1708987743::1::::<><>::
water2.png::CompressedTexture2D::8431979831567440541::1632495915::1708987743::1::::<><>::
::res://scenes/::1709314339
background.tscn::PackedScene::8806170344092844320::1709314339::0::1::::<><>::uid://cqmje5aytmhkt::::res://assets/tilepacks/desert/background/BG-sky.png<>uid://crkffd0rqtch5::::res://assets/tilepacks/desert/background/BG-mountains.png<>uid://3dhfl3n7kcee::::res://assets/tilepacks/desert/background/BG-ruins.png<>uid://cmmfwpb150x1v::::res://assets/tilepacks/desert/background/BG-sun.png
main.tscn::PackedScene::1223419061418797485::1709314339::0::1::::<><>::uid://cyq3mqpo0txq6::::res://scenes/player.tscn<>uid://df5ne8485lklm::::res://scenes/player_effects.tscn<>uid://b4bd28f5hw166::::res://scenes/platform_01.tscn<>uid://dxp1lr34koawe::::res://scenes/background.tscn
platform_01.tscn::PackedScene::4424193636731721285::1709314339::0::1::::<><>::uid://cxijlg12x45kc::::res://assets/tilepacks/desert/tileset/00Atlas.png
player.gd::GDScript::-1::1709310931::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6492126028304202307::1709314339::0::1::::<><>::uid://btlly4gwv35q5::::res://assets/characters/player/male/charater_3/clothes_1/climb_0.png<>res://scenes/player.gd<>uid://r3bm2mu02ihp::::res://assets/characters/player/male/charater_3/clothes_1/climb_1.png<>uid://5n2o268qj1kd::::res://assets/characters/player/male/charater_3/clothes_1/climb_2.png<>uid://ba0n8sot1kaua::::res://assets/characters/player/male/charater_3/clothes_1/climb_3.png<>uid://dnqakjpnb736y::::res://assets/characters/player/male/charater_3/clothes_1/climb_4.png<>uid://xp2588j0wgxm::::res://assets/characters/player/male/charater_3/clothes_1/climb_5.png<>uid://d20agii83m1yb::::res://assets/characters/player/male/charater_3/clothes_1/climb_6.png<>uid://b7qd3cfng2uel::::res://assets/characters/player/male/charater_3/clothes_1/climb_7.png<>uid://b2oo3oyeielfy::::res://assets/characters/player/male/charater_3/clothes_1/climb_8.png<>uid://cm7aiwaodtusm::::res://assets/characters/player/male/charater_3/clothes_1/climb_9.png<>uid://4vvcqss7uagf::::res://assets/characters/player/male/charater_3/clothes_1/damage_0.png<>uid://dbui5hu7ymdps::::res://assets/characters/player/male/charater_3/clothes_1/damage_1.png<>uid://c7vkwvae3xslk::::res://assets/characters/player/male/charater_3/clothes_1/death_0.png<>uid://cd483p7tqgjch::::res://assets/characters/player/male/charater_3/clothes_1/death_1.png<>uid://bp3ufq3ibniur::::res://assets/characters/player/male/charater_3/clothes_1/death_2.png<>uid://bktx4v5lct5fo::::res://assets/characters/player/male/charater_3/clothes_1/death_3.png<>uid://cn4hx5m568tj1::::res://assets/characters/player/male/charater_3/clothes_1/death_4.png<>uid://b5jor6dak00dx::::res://assets/characters/player/male/charater_3/clothes_1/death_5.png<>uid://b07gjvx4d6i0h::::res://assets/characters/player/male/charater_3/clothes_1/death_6.png<>uid://clb1igekyv386::::res://assets/characters/player/male/charater_3/clothes_1/fall_0.png<>uid://daw7pub6ctim::::res://assets/characters/player/male/charater_3/clothes_1/fall_1.png<>uid://7urp2tae7c37::::res://assets/characters/player/male/charater_3/clothes_1/idle_0.png<>uid://byslj0ngn5rix::::res://assets/characters/player/male/charater_3/clothes_1/idle_1.png<>uid://bswbwr1llkr8v::::res://assets/characters/player/male/charater_3/clothes_1/idle_2.png<>uid://c6djusrjeo3lk::::res://assets/characters/player/male/charater_3/clothes_1/idle_3.png<>uid://dfnl8njrajjy::::res://assets/characters/player/male/charater_3/clothes_1/idle_4.png<>uid://ms8p6rg2l58j::::res://assets/characters/player/male/charater_3/clothes_1/idle_5.png<>uid://bepgj0upip8i8::::res://assets/characters/player/male/charater_3/clothes_1/idle_6.png<>uid://cqdrm16jdwf54::::res://assets/characters/player/male/charater_3/clothes_1/idle_7.png<>uid://cii1w7x1hk0ky::::res://assets/characters/player/male/charater_3/clothes_1/jump_0.png<>uid://cjtg4viaa52aa::::res://assets/characters/player/male/charater_3/clothes_1/jump_1.png<>uid://bofht03l46tjj::::res://assets/characters/player/male/charater_3/clothes_1/land_0.png<>uid://btiwafky37ykw::::res://assets/characters/player/male/charater_3/clothes_1/land_1.png<>uid://f8kq4210scdv::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_0.png<>uid://q38ajhas1cl3::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_1.png<>uid://emcvq51cdv78::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_2.png<>uid://d3os76f31juh5::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_3.png<>uid://clqnfb2p7gqkf::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_4.png<>uid://y7bpr0b1duib::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_5.png<>uid://cp13wh0cbf68k::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_6.png<>uid://dmrs81nb6nvdr::::res://assets/characters/player/male/charater_3/clothes_1/pickup_ground_7.png<>uid://eywqsx85wwmv::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_0.png<>uid://b7o8o5f3caw3c::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_1.png<>uid://byaywr45vspa0::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_2.png<>uid://conk6r7nbdaj1::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_3.png<>uid://braa5i5t17gm1::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_4.png<>uid://b8yvtrqw10go0::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_5.png<>uid://bka0tp6sgr60d::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_6.png<>uid://dwu8qoec2q684::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_7.png<>uid://c72quxokx3lu5::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_8.png<>uid://w00dt5s8o8nt::::res://assets/characters/player/male/charater_3/clothes_1/pickup_wall_9.png<>uid://csqv2ocpvdny::::res://assets/characters/player/male/charater_3/clothes_1/punch_0.png<>uid://ciwgobvtdchw7::::res://assets/characters/player/male/charater_3/clothes_1/punch_1.png<>uid://bjjpjxlln4yta::::res://assets/characters/player/male/charater_3/clothes_1/punch_2.png<>uid://4kti7v6qn1jc::::res://assets/characters/player/male/charater_3/clothes_1/punch_3.png<>uid://bofepa1s6d6v3::::res://assets/characters/player/male/charater_3/clothes_1/punch_4.png<>uid://27auaimvk40x::::res://assets/characters/player/male/charater_3/clothes_1/punch_5.png<>uid://dxhuaiyj67bhd::::res://assets/characters/player/male/charater_3/clothes_1/run_0.png<>uid://dnyt1e51mr8sk::::res://assets/characters/player/male/charater_3/clothes_1/run_1.png<>uid://bkwe11ipvkna4::::res://assets/characters/player/male/charater_3/clothes_1/run_2.png<>uid://cpsknto1xkulj::::res://assets/characters/player/male/charater_3/clothes_1/run_3.png<>uid://dvebnyf0s5tcs::::res://assets/characters/player/male/charater_3/clothes_1/run_4.png<>uid://bp180krj2t3b1::::res://assets/characters/player/male/charater_3/clothes_1/run_5.png<>uid://bsyags30oljmf::::res://assets/characters/player/male/charater_3/clothes_1/run_6.png<>uid://qm3xh7jdfwd3::::res://assets/characters/player/male/charater_3/clothes_1/run_7.png<>uid://bne71jovshpno::::res://assets/characters/player/male/charater_3/clothes_1/talk_0.png<>uid://k65ki2ysmv4t::::res://assets/characters/player/male/charater_3/clothes_1/talk_1.png<>uid://cq2k7qmrfc8k4::::res://assets/characters/player/male/charater_3/clothes_1/talk_2.png<>uid://b8ihdsymo7j88::::res://assets/characters/player/male/charater_3/clothes_1/talk_3.png<>uid://mwiu6va66ex3::::res://assets/characters/player/male/charater_3/clothes_1/talk_4.png<>uid://cs002je55yj34::::res://assets/characters/player/male/charater_3/clothes_1/talk_5.png<>uid://c4703r8mnj147::::res://assets/characters/player/male/charater_3/clothes_1/talk_6.png<>uid://jwhw2gpjr7ly::::res://assets/characters/player/male/charater_3/clothes_1/use_00.png<>uid://btglccnquuoca::::res://assets/characters/player/male/charater_3/clothes_1/use_01.png<>uid://celbxcji13o06::::res://assets/characters/player/male/charater_3/clothes_1/use_02.png<>uid://cm6oqb7adege7::::res://assets/characters/player/male/charater_3/clothes_1/use_03.png<>uid://blp0ky2kdryjo::::res://assets/characters/player/male/charater_3/clothes_1/use_04.png<>uid://dvoav0ke8f2j8::::res://assets/characters/player/male/charater_3/clothes_1/use_05.png<>uid://c1lrx7iipe5rn::::res://assets/characters/player/male/charater_3/clothes_1/use_06.png<>uid://cibb3yq1gxaej::::res://assets/characters/player/male/charater_3/clothes_1/use_07.png<>uid://b3popl1xvdhsk::::res://assets/characters/player/male/charater_3/clothes_1/use_08.png<>uid://bsmsk5isdsngt::::res://assets/characters/player/male/charater_3/clothes_1/use_09.png<>uid://btjv24pxgfh1s::::res://assets/characters/player/male/charater_3/clothes_1/use_10.png<>uid://83f23e36affm::::res://assets/characters/player/male/charater_3/clothes_1/use_11.png<>uid://dl3grfn5kcso4::::res://assets/characters/player/male/charater_3/clothes_1/use_12.png<>uid://d1sha5rjrqk15::::res://assets/characters/player/male/charater_3/clothes_1/wait_0.png<>uid://dhoojrjsg8c6a::::res://assets/characters/player/male/charater_3/clothes_1/wait_1.png<>uid://cxjw1wsecp8b5::::res://assets/characters/player/male/charater_3/clothes_1/wait_2.png<>uid://dfbxaya7lo6xa::::res://assets/characters/player/male/charater_3/clothes_1/wait_3.png<>uid://d1luomaf2ibql::::res://assets/characters/player/male/charater_3/clothes_1/wait_4.png<>uid://d1ff07cr00vac::::res://assets/characters/player/male/charater_3/clothes_1/wait_5.png<>uid://c2i5a62ach8qx::::res://assets/characters/player/male/charater_3/clothes_1/walk_0.png<>uid://bvenrola3amvh::::res://assets/characters/player/male/charater_3/clothes_1/walk_1.png<>uid://bd2ffaaxji2nk::::res://assets/characters/player/male/charater_3/clothes_1/walk_2.png<>uid://bf0jhc8k7fbwn::::res://assets/characters/player/male/charater_3/clothes_1/walk_3.png<>uid://bjma78qicwpk4::::res://assets/characters/player/male/charater_3/clothes_1/walk_4.png<>uid://d20jox4vufd4d::::res://assets/characters/player/male/charater_3/clothes_1/walk_5.png<>uid://b87yfpq46sncd::::res://assets/characters/player/male/charater_3/clothes_1/walk_6.png<>uid://duqs5goehgfg2::::res://assets/characters/player/male/charater_3/clothes_1/walk_7.png
player_effects.tscn::PackedScene::7572935845582628162::1709314339::0::1::::<><>::uid://1ymswqgjwu2i::::res://assets/particle_effects/player_effects/smoke_and_dust/dash_01.png<>uid://bqab0rgfnmfew::::res://assets/particle_effects/player_effects/smoke_and_dust/dash_02.png<>uid://dgtxj3gahcci8::::res://assets/particle_effects/player_effects/smoke_and_dust/lift_01.png<>uid://r1w36f6cinvf::::res://assets/particle_effects/player_effects/smoke_and_dust/pop_01.png<>uid://bvc00mjfn41wx::::res://assets/particle_effects/player_effects/smoke_and_dust/punch_heavy.png<>uid://cm2pm0jvq6gw4::::res://assets/particle_effects/player_effects/smoke_and_dust/punch_light.png<>uid://brgr5x8bpkf2s::::res://assets/particle_effects/player_effects/smoke_and_dust/punch_medium.png
