[gd_scene load_steps=5 format=3 uid="uid://dxp1lr34koawe"]

[ext_resource type="Texture2D" uid="uid://cqmje5aytmhkt" path="res://assets/tilepacks/desert/background/BG-sky.png" id="1_2uaeg"]
[ext_resource type="Texture2D" uid="uid://crkffd0rqtch5" path="res://assets/tilepacks/desert/background/BG-mountains.png" id="2_6bqci"]
[ext_resource type="Texture2D" uid="uid://3dhfl3n7kcee" path="res://assets/tilepacks/desert/background/BG-ruins.png" id="3_hmyg1"]
[ext_resource type="Texture2D" uid="uid://cmmfwpb150x1v" path="res://assets/tilepacks/desert/background/BG-sun.png" id="4_olc2x"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="CanvasLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(4.5, 2.53125)
texture = ExtResource("1_2uaeg")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(4.5, 2.52734)
texture = ExtResource("2_6bqci")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(4.5, 2.52734)
texture = ExtResource("3_hmyg1")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(949, 48)
scale = Vector2(3.12195, 3.12195)
texture = ExtResource("4_olc2x")
centered = false
